<!DOCTYPE html>
<html>
  <head>
    <title>Simple Blog Website</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./css/header.css" />
    <link rel="stylesheet" href="./css/content.css" />
    <link rel="stylesheet" href="./css/footer.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <base href="./sample-post.html" />
  </head>

  <body>
    <div class="container">
      <div class="siteHeader">
        <!-- Items in this section are on the left -->

        <div class="siteHeader__section">
          <div class="siteHeader__item siteHeaderLogo">
            <div class="fa fa-inbox"></div>
          </div>
          <div class="siteHeader__item siteHeaderButton">Home</div>
          <div class="siteHeader__item siteHeaderButton">Contact Us</div>
          <div class="siteHeader__item siteHeaderButton">Blog Archive</div>
        </div>

        <!-- Items in this section are on the right-->

        <div class="siteHeader__section">
          <div class="siteHeader__item siteHeaderButton">Settings</div>
          <div class="siteHeader__item siteHeaderButton">Log out</div>
        </div>
      </div>

      <div class="content-post">
        <div>
          <font size="+2"><h1>The Animal Kingdom</h1></font>
          <br />

          <p>
            Animals (also referred to as metazoa) are multicellular eukaryotic organisms that form the biological kingdom Animalia. With few exceptions, animals consume organic material, breathe oxygen, are able to move, can reproduce sexually, and grow from a hollow sphere of cells, the blastula, during embryonic development. 
            Read more ... 
            
            
          </p>
          Jan 12<br />
          Some text<br /><br /><br />
          <a href="#">Continue reading</a>
        </div>
      </div>

      <div class="box2">
        Blog template built by Agbolade for FEND<br />
        Learn more about FEND
      </div>

    </div>
  </body>
</html>
